{
  "name": "elenchus",
  "version": "0.1.0",
  "description": "Dual-Agent Deliberation Framework for LLM Hallucination Mitigation",
  "type": "module",
  "main": "dist/cli.js",
  "bin": {
    "elenchus": "dist/cli.js"
  },
  "scripts": {
    "start": "tsx src/cli.ts",
    "dev": "./dev.sh",
    "build": "tsc",
    "prepare": "npm run build",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@mariozechner/pi-ai": "latest",
    "@sinclair/typebox": "latest",
    "better-sqlite3": "^12.8.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.0.0",
    "@types/ws": "^8.18.1",
    "tsx": "latest",
    "typescript": "^5.0.0"
  }
}
